#File name should match application name (Non case sensitive)
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=2406

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
